/******************************************************************
Stylesheet: ベーススタイル
******************************************************************/
body {
    padding: 0;
    margin: 0;
}

#main-content {
    width: 90%;
    margin: 0px auto;
    height: 100vh;
}

a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    background-color: #002655;
    // height: 100px;
    height: 65px;
    width: 100%;

    & a {
        color: #ffffff;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        text-align: center;

        & span {
            font-size: 8px;
        }
    }

    & nav {
        width: 100%;

        & ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0 20px;
        }

        & li {
            margin-right: 10px;
        }
    }
}

form {
    // display:flex;
    // flex-wrap: wrap;

    & dl {
        margin: 0;
        margin-right: 10px;
    }
}

.user-info {
    & .user-img {
        width: 100%;
        text-align: center;
    }
}

.btn {
    display: inline-block;
    color: #ffffff;
    padding: 8px 16px;
    background-color: #002655;
    border-radius: 8px;
    border-bottom: solid 2px #000000;
    transition: .100s;

    &:hover {
        border-bottom: none;
        transform: translateY(4px);
    }
}

.timecard-btn {
    display: inline-block;
    color: #ffffff;
    padding: 16px 48px;
    background-color: #10A2D4;
    border-radius: 8px;
    border-bottom: solid 2px #000000;
    transition: .100s;

    &:hover {
        border-bottom: none;
        transform: translateY(4px);
    }

    &__disabled {
        display: inline-block;
        color: #ffffff;
        padding: 16px 48px;
        background-color: gray;
        border-radius: 8px;
    }
}

.timecard {
    padding-top: 65px;
    &__wrapper {
        position: absolute;
        top: 35%;
        left: 50%;
        height: 300px;
        width: 300px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
}

.login {
    position: relative;
    width: 100%;
    height: 100vh;

    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 300px;
        width: 300px;
        transform: translate(-50%, -50%);
        text-align: center;
        
        & input {
            width: 100%;
            height: 30px;
        }

        & a {
            display: block;
            margin-top: 10px;
        }
    }
}

.home {
    padding-top: 65px;
}
